
enable
config term
ipv6 unicast-routing 

ipv6 router rip 9 
exit
do write

interface se0/1/0
description internet
ipv6 enable
ipv6 add 2001:0db8:05::1/64
ipv6 rip 9 enable
no shutdown 
do write me



interface gig0/0/0
ipv6 enable
ipv6 add 2001:0db8:07::1/64
ipv6 rip 9 enable
no shutdown 

interface gig0/0/1
ipv6 enable
ipv6 add 2001:0db8:1111:2::1/64
ipv6 rip 9 enable
no shutdown 
do write

interface gig0/0/1.10
ipv6 enable
encapsulation dot1q 10  
ipv6 add 2001:0db8:1111:100::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown 
do write


ipv6 dhcp pool VLAN10
address prefix  2001:0db8:1111:100::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.10
description vlan direccion
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN10
do write


interface gig0/0/1.20
ipv6 enable
encapsulation dot1q 20
ipv6 add 2001:0db8:1111:200::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown 
do write



ipv6 dhcp pool VLAN20
address prefix  2001:0db8:1111:200::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.20
description vlan RRHH
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN20
do write



interface gig0/0/1.30
ipv6 enable
encapsulation dot1q 30
ipv6 add 2001:0db8:1111:300::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown
do write

ipv6 dhcp pool VLAN30
address prefix  2001:0db8:1111:300::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.30
description vlan contabilidad
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN30
do write


interface gig0/0/1.40
ipv6 enable
encapsulation dot1q 40  
ipv6 add 2001:0db8:1111:400::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown 
do write

ipv6 dhcp pool VLAN40
address prefix  2001:0db8:1111:400::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.40
description vlan informatica
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN40
do write

interface gig0/0/1.50
ipv6 enable
encapsulation dot1q 50  
ipv6 add 2001:0db8:1111:500::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown
do write

ipv6 dhcp pool VLAN50
address prefix  2001:0db8:1111:500::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.50
description vlan disenio
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN50
do write

interface gig0/0/1.60
ipv6 enable
encapsulation dot1q 60  
ipv6 add 2001:0db8:1111:600::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown
do write

ipv6 dhcp pool VLAN60
address prefix  2001:0db8:1111:600::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.60
description vlan produccion
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN60


interface gig0/0/1.90
ipv6 enable
encapsulation dot1q 90
ipv6 add 2001:0db8:1111:900::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown 
do write


interface gig0/0/1.110
ipv6 enable
encapsulation dot1q 110
ipv6 add 2001:0db8:1111:1100::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown
do write

ipv6 dhcp pool VLAN110
address prefix  2001:0db8:1111:1100::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.110
description vlan-wifi-empleados
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN110
do write


interface gig0/0/1.120
ipv6 enable
encapsulation dot1q 120
ipv6 add 2001:0db8:1111:1200::1/64
ipv6 nd managed-config-flag
ipv6 rip 9 enable
no shutdown 
do write

ipv6 dhcp pool VLAN120
address prefix  2001:0db8:1111:1200::/64
dns-server 2001:0db8:1111:900::10
domain-name monedamundial.com
interface gig0/0/1.120
description vlan-wifi-empleados
ipv6 nd managed-config-flag
ipv6 dhcp server VLAN120







