!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool VLAN10
 address prefix 2001:0db8:1111:10::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
ipv6 dhcp pool VLAN20
 address prefix 2001:0db8:1111:20::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
ipv6 dhcp pool VLAN30
 address prefix 2001:0db8:1111:30::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
ipv6 dhcp pool VLAN40
 address prefix 2001:0db8:1111:40::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
ipv6 dhcp pool VLAN50
 address prefix 2001:0db8:1111:50::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
ipv6 dhcp pool VLAN60
 address prefix 2001:0db8:1111:60::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
ipv6 dhcp pool VLAN110
 address prefix 2001:0db8:1111:110::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
ipv6 dhcp pool VLAN120
 address prefix 2001:0db8:1111:120::/64 lifetime 172800 86400
 dns-server 2001:DB8:1111:90::10
 domain-name monedamundial.com
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 ipv6 traffic-filter dmz in
 duplex auto
 speed auto
 ipv6 address 2001:DB8:6::1/64
 ipv6 rip 9 enable 
 ipv6 enable
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DB8:1111:1::1/64
 ipv6 rip 9 enable 
 ipv6 enable
!
interface GigabitEthernet0/0/1.10
 description vlan direccion
 encapsulation dot1Q 10
 no ip address
 ipv6 address 2001:DB8:1111:10::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN10
!
interface GigabitEthernet0/0/1.20
 description vlan RRHH
 encapsulation dot1Q 20
 no ip address
 ipv6 address 2001:DB8:1111:20::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN20
!
interface GigabitEthernet0/0/1.30
 description vlan contabilidad
 encapsulation dot1Q 30
 no ip address
 ipv6 address 2001:DB8:1111:30::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN30
!
interface GigabitEthernet0/0/1.40
 description vlan informatica
 encapsulation dot1Q 40
 no ip address
 ipv6 address 2001:DB8:1111:40::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN40
!
interface GigabitEthernet0/0/1.50
 description vlan disenio
 encapsulation dot1Q 50
 no ip address
 ipv6 address 2001:DB8:1111:50::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN50
!
interface GigabitEthernet0/0/1.60
 description vlan produccion
 encapsulation dot1Q 60
 no ip address
 ipv6 address 2001:DB8:1111:60::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN60
!
interface GigabitEthernet0/0/1.90
 encapsulation dot1Q 90
 no ip address
 ipv6 address 2001:DB8:1111:90::1/64
 ipv6 rip 9 enable 
 ipv6 enable
!
interface GigabitEthernet0/0/1.110
 description vlan-wifi-empleados
 encapsulation dot1Q 110
 no ip address
 ipv6 address 2001:DB8:1111:110::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN110
!
interface GigabitEthernet0/0/1.120
 description vlan-wifi-empleados
 encapsulation dot1Q 120
 no ip address
 ipv6 address 2001:DB8:1111:120::1/64
 ipv6 rip 9 enable 
 ipv6 enable
 ipv6 dhcp server VLAN120
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description internet
 no ip address
 ipv6 traffic-filter icmp-tcp-a-lan in
 ipv6 address 2001:DB8:2::2/64
 ipv6 rip 9 enable 
 ipv6 enable
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ipv6 router rip 9
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 Serial0/1/0
!
ipv6 access-list lan
 deny ipv6 any any
 permit icmp 2001:DB8:1111:2::/64 any
ipv6 access-list icmp-tcp-a-lan
 permit tcp any 2001:DB8:6::/64 eq www
 permit icmp any 2001:DB8:6::/64
 permit ipv6 2001:DB8:1111:100::/64 2001:DB8:1111:10::/64
 deny icmp any any echo-request
 deny tcp any 2001:DB8:1111:90::/64 eq www
 permit ipv6 any any
 permit ipv6 host 2001:DB8:1111:100::10 host 2001:DB8:1111:10::10
ipv6 access-list dmz
 deny icmp 2001:DB8:6::/64 any echo-request
 deny tcp any 2001:DB8:1111:90::/64 eq www
 permit ipv6 any any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

