!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 no ip address
 mtu 1476
 ipv6 address 3000::1/112
 ipv6 rip 9 enable 
 tunnel source GigabitEthernet0/0/1
 tunnel destination 192.168.3.2
 tunnel mode ipv6ip
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:DB8:8::1/64
 ipv6 rip 9 enable 
 ipv6 enable
!
interface GigabitEthernet0/0/1
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 ipv6 address 2001:DB8:3::2/64
 ipv6 rip 9 enable 
 ipv6 enable
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 ipv6 address 2001:DB8:2::1/64
 ipv6 rip 9 enable 
 ipv6 enable
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.3.0 0.0.0.255 area 0
!
ipv6 router rip 9
!
ip classless
!
ip flow-export version 9
!
ipv6 route ::/0 3000::
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

