Router>enable
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ipv6 unicast-routing
Router(config)#interface gig0/0/1
Router(config-if)#ipv6 enable
Router(config-if)#ipv6 add 2001:0db8:1111:1::1/64
Router(config-if)#ipv6 rip 9 enable
Router(config-if)#no shutdown 

Router(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up

Router(config-if)#exit
Router(config)#ipv6 router rip 9 
Router(config-rtr)#exit
Router(config)#do write
Building configuration...
[OK]
Router(config)#



-------------------------------------------------------------------------------------------
configuracion sede1


ipv6 unicast-routing
Router(config)#interface gig0/0/1
Router(config-if)#ipv6 add 2001:0db8:1111:1::1/64
Router(config-if)#ipv6 rip 9 enable
Router(config-if)#no shutdown 
do write


Router(config)#ipv6 router rip 9 
Router(config-rtr)#exit
Router(config)#do write


Router(config)#interface gig0/0/2
Router(config-if)#ip add 192.168.3.1 255.255.255.0
Router(config-if)#no shutdown 


Router(config)#router ospf 1
Router(config-router)#router-id 1.1.1.1
Router(config-router)#log-adjacency-changes
Router(config-router)#network 192.168.3.0 0.0.0.255 area 0 
Router(config-router)#exit
Router(config)#do write

Router(config)#interface tunnel 0
Router(config-if)#
%LINK-5-CHANGED: Interface Tunnel0, changed state to up
Router(config-if)#ipv6 add 3000::1/112
Router(config-if)#ipv6 rip 9 enable
Router(config-if)#tunnel source gig0/0/2
Router(config-if)#tunnel destination 192.168.3.2
Router(config-if)#tunnel mode ipv6ip
Router(config-if)#exit
Router(config)#do write
comprobacion 
00:25:13: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on GigabitEthernet0/0/2 from LOADING to FULL, Loading Done





------------------------------------------------------------------------------------------------------
router sede 2

Router(config)#ipv6 unicast-routing
Router(config)#interface gig0/0/1
Router(config-if)#ipv6 add 2001:0db8:1111:2::1/64
Router(config-if)#ipv6 rip 9 enable
Router(config-if)#no shutdown 

Router(config-if)#exit
Router(config)#ipv6 router rip 9 
Router(config-rtr)#exit
Router(config)#do write


Router(config)#interface gig0/0/2
Router(config-if)#ip add 192.168.3.2 255.255.255.0
Router(config-if)#no shutdown 



Router(config-if)#exit
Router(config)#router ospf 1
Router(config-router)#router-id 2.2.2.2
Router(config-router)#log-adjacency-changes
Router(config-router)#network 192.168.3.0 0.0.0.255 area 0
Router(config-router)#exit


Router(config)#interface tunnel 0

Router(config-if)#
%LINK-5-CHANGED: Interface Tunnel0, changed state to up

Router(config-if)#ipv6 add 3000::2/112
Router(config-if)#ipv6 rip 9 enable
Router(config-if)#tunnel source gig0/0/2
Router(config-if)#tunnel destination 192.168.3.1
Router(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Tunnel0, changed state to up

Router(config-if)#tunnel mode ipv6ip
Router(config-if)#exit
Router(config)#do write
Building configuration...
[OK]
Router(config)#
00:24:35: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on GigabitEthernet0/0/2 from LOADING to FULL, Loading Done






























